<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClonMercadolibre</title>
</head>
<body class="bggris">
    <header class="fcaja fcenter">
        <div class="fbox fcenter fcol main">
           <div class="Info-basic">
             <div class="logo">
                <a href="a">
                    <img src="Media/logo.png" alt="Mercadolibre">
                </a>
             </div>
                <a href="">
                    ingresa tu domicilio
                </a>
           </div>
        <div class="nav-form">
            <form action="">
                <input type="search" name="nombre" placeholder="Buscar productos, marcas y mas">
            </form>
          <nav class="navbar">
            <a href="">Categorias</a>
            <a href="">Ofertas</a>
            <a href="">Historial</a>
            <a href="">Moda</a>
            <a href="">Vender</a>
            <a href="">Ayuda / PQR</a>
          </nav>
        </div>
          <div class="data-acount">
             <div class="full-offers">

            </div>
          <div class="basic-acount">
            <a href="">Crea tu cuenta</a>
            <a href="">Ingresa</a>
            <a href="">Mis compras</a>
           
          </div>
          </div>
        </div>
    </header>
    <section>
     <div>
        <img src="Media/ofertas.png" alt="Ofertas"  width: 1512p; height: 340px;> //Esta es la imagen de las ofertas 
     </div>
    </section>
      <div class="justicenter fcenter">
         <section class="justicenter fcenter">
            <img src="Media/div.png" alt="Medios de pago " width 1184px height 90px >
         </section>
      </div>
    <section>
        <div >
            <h1 class="texto-ofertas">Ofertas</h1><span class="texto-pequeño">ver mas</span>
        </div>
    <div>
        <img class="imagen-silla" src="Media/div (1).png" alt="">
        <img class="imagen-otras"src="Media/div (2).png" alt="">
        <img class="imagen-otras"src="Media/div (3).png" alt="">
        <img class="imagen-otras"src="Media/div (3).png" alt="">
        <img class="imagen-otras"src="Media/div (4).png" alt="">
        <img class="imagen-otras"src="Media/div (5).png" alt="">
    </div>
    </section>
    <section ></section>


</body>


</html>